org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# project
group=com.bjknrt
version=0.0.1
kotlin.code.style=official
kapt.verbose=true
# dependencies
bjknrtCloudDependenciesVer=0.1.0
# plugin
sqlexVer=0.10.26
kotlinPluginVer=1.7.0
springDependencyManagementVer=1.0.11.RELEASE
jibVer=3.2.1
springBootVer=2.6.8