# 立即输入日志
autoflush=true
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss
# 指定日志输入方式
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
# 指定格式化方式
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=\n连接ID：%(connectionId) | 当前时间：%(currentTime) | 执行时间：%(executionTime)ms \n %(category): %(sqlSingleLine) 
# 是否开启慢SQL记录
#outagedetection=true
# 慢SQL记录标准 2 秒
#outagedetectioninterval=2
